exactly what or who had hit me i wasnt sure but by the time i came around they had long gone if you
will excuse the p unit was a professional hit just the right amount of force to knock me out
probably no permanent damage the room had been expertly disassembled the shelves were emptied of
blacks mission files and much of the steampunk technology had been taken apart presumably to make
sure it didnt contain any further secrets the big beautiful roundtable had been cleared and ile
anton it to steady myself as my head swami guessed that whoever had followed me into the tunnels and
on into the headquarters must have known what i was looking for it was too much of a coincidence
that they had found me here probably they were connected with the emails that first got me
interested in black but in a confused state after my blackout i was puzzled why had they involved me
perhaps they just didnt know how to find the shadow archive and hoped i would be able to help
perhaps they wanted to implicate me in the theft of the shadow archive papers in that case they
should have hit me harder i wasnt going to hang around long enough to get caught something was
nagging at men one of the papers i had seen looked interesting enough to justify all this effort i
turned my head cautiously trying to ignore the throbbing behind m year and looked around the room
one more time to see what we were missing as i did so my foot caught on something and i bent down
topic kit up when they hit me i had been sitting reading blacks codebook it was full of marvellous
if dated ideas on cryptography and information security and i had just been reading the section on
transposition ciphers it seemed he was particularly keen on columnar transpositions and was arguing
that it would be best to read off the ciphertext column by column to confuse enemy crypt analysts i
was musing on just how secure that would be when the world went dark luckily as i had fallen i had
dropped the book and it had slipped under the table somehow they had missed it during the search and
there it was hidden in the shadows i took a deep breath to slow the spinning behind my eyes and
picked the book up but as i pulled myself upright again the tabletop shifted slightly to one side i
struggled to regain my balance and the table moved again and this time i heard a distinct click as i
shifted my weight the table rotated back and there it was once more a soft metallic c link as a
ratchet tooth engaged i stood up grabbed at the table and pulled sideways it turned again clicking
several times as it did so it was a noise i knew very well the tumblers on a safe made the same
sound though much much quieter