the chaos and confusion that followed the reich stadt meeting was more complete than i had any right
to hope the playfair gambit was an outstanding success the delegates from russia and austro hungary
each had a clearview of what had been agreed and these views were entirely divergent even better the
records of the meeting were entirely independent of one another at the urging of our agents within
the separate courts the minutes were dictated separately by the two foreign ministers andrassy and g
or chak ov so as to ensure the deepest possible understanding of the agreed outcomes there was no
signed formal convention nor even an agreed protocol our subtle campaign of whispers and
misdirection ensured that neither side entirely trusted the other so these minutes were never shared
the discussions concerning austrian annexation in bosnia and herzeg oven i a will confuse historians
and diplomats for generations to come it has already confused the principals in this affair and no
one in the foreign office can make sense of them at all despite the great care taken by the officers
of the shadow archive to record them accurately there is talk of the need for further meetings of
the great powers and this time i will make sure that britain will beat the table to influence the
deliberations and to protect our interests from the point of view of her majesty and the prime
minister if not that of all her ministers this is close to the perfect outcome discussion is
displacing war and low level distrust is inhibiting the sort of organised alliance that might
diminish our influence over the gateway to the east the forthcoming conference in constantinople
will for the first time involve our government in the discussions concerning the future governance
of the region lord salisbury will argue for the creation of autonomous regions under bulgarian rule
in the hope of reducing tensions and eliminating the excuse that russia needs to engage in war if he
succeeds then we will have established a comprehensive agreement with russia concerning its
territorial ambitions in central asia resolving the conflict with our own strategic aims even if
this proves to be too much for our negotiators we can atleast hope to buy time to make our own
preparations and to manipulate our allies and enemies i will concentrate on developing further
confusion spreading misinformation and as much distrust as i can manage if the talks fail we should
atleast ensure that no grand bargain is struck against our interests and no major alliance is formed
to diminish us the mediterranean is a choke point for the trade routes from the east we can not and
will not allow others to strangle the flow of goods and people that enrich us no threat is greater
to the health of the empire and no action is beyond contemplation in our efforts to remove the
threat