harry had insisted we place the hole where it wouldnt be seen later i was pretty sure now that he
planned to claim the table for his office so he suggested we remove the makers nameplate and drill
there it was just as well he did the demolition charge was linked to a web of mechanical detonators
and almost any other direction would have disturbed atleast one of them the machinery was old and
the sappers werent happy working with it but mechanical mechanisms can be easier to work with than
electronics as you can see how everything is connected a judicious dose of superglue fixed most of
the mechanisms in place just leaving us with the problem of what to do with a heap of old and
unstable explosives normally we would have placed one or two of our own detonators and packed out
the place with sandbags and breeze blocks to contain the explosion and i think even harry might have
been convinced that that is what we should do in this case but unfortunately the explosives were not
the only thing we could see inside the safe sitting under them was a slim black book we couldnt see
any details but having got this far it seemed crazy to destroy it anything this well protected must
have been important at sometime and we needed to know what this might all have been about after a
quick callback to headquarters harry got approval to continue trying to crack the safe he knew me
too well to ask me to leave but the documents team retreated to a safe distance down the corridor
with most of the guards leaving a small team to watch over us as we worked one of them had joined
the sas from the sappers and was an experienced bomb disposal expert so he worked with us watching
the explosives for any changes monitoring vibration and temperature and generally keeping us calm it
takes a special temperament to do that work full time and we were glad of the company and the
expertise after seventeen hours we were getting tired and as eighteen approached i began to wonder
if we would manage to save the papers but eventually the final cog turned and the last tumbler fell
into place we had managed to glue the broken cog back together and with a mild protest the top
turned raising a platform up through the central pillar to present us with the book we had seen by
the light of the endoscope it was bagged and secured and harry took it with him the special forces
secured the entrances to the shadow archive and i left to get some sleep we met the next day to go
through the papers harry had started on the decrypt doing all the usual checks frequency analysis
index of coincidence and soon the distributions were relatively flat so it was clearly not a simple
caden us or substitution cipher and we started trying some of the ideas we had found in blacks
codebook it took us longer than we had expected but after a few days we had the entire set
deciphered and had begun the analysis harry had slightly different interests from me i was
fascinated by the insights into an older world while harry was focussed on why these documents might
have any contemporary significance both turned out to be important history matters and as marx said
it tends to repeat itself personally i would be the wasnt the first person to say it and he wont be
the last but for us the point was that as we read more we began to see the parallels between blacks
world and our own and it was not comfortable reading when we got to the back of the book all became
clear the book was actually a civil service report on the shadow archive closing it down and giving
reasons why black had been too successful and his activities had badly destabilised the balkans the
report traced a direct line from the bulgarian crisis to later tragedies given his early enthusiasm
for his new methods of shadow diplomacy i honestly believe he never meant to cost so many lives but
it seemed clear from the report that blacks interference in foreign domestic politics had had dire
consequences it looked all too familiar and if our enemies wanted to discredit us when we complained
about their interference in domestic politics then these papers would be the ideal kom prom at
material it looked like we werent just victims of these tactics we had invented some of the methods
ourselves back in the nineteenth century harry put out a request for analysts to work on recent
signals traffic to see if there was anything to suggest who was responsible for sending me on the
hunt for the kom prom at files there wasnt much and certainly nothing to link it to foreign
government action it was quite possible that this was the work of one of the criminal networks that
had grownup after the fall of the soviets market manipulation is a lucrative business and attacks on
government credibility area very effective way to move whole markets the documents stolen from the
archive were still out there somewhere and it was possible that they contained enough to embarrass
us but that seemed unlikely whoever wrote the closure report had been thorough and it didnt seem
likely they had left anything important on the shelves but time would tell harry set a watch in case
anything surfaced and asked me to keep an eye on the black markets too as i suspected the shadow
archive table appeared a little later in his headquarters fully restored and i assumed completely
disarmed i returned to the library to finish the job i had started but when they offered me a new
contract i refused i had a better offer the table was in an office next to harrys with my name on
the door