while it is true that suetonius setup the final vat tle with vou di ccaat watling street he had
neither the troops nor the tactical avi lity to ober come the huge numerical disad ban tage faced vy
his army without the support of agricola and his talented scouts defeat would habe veen in ebita vle
and with it the loss of vr it anni ahab ing realised that the iceni were reading his communications
agricola arranged to plant false information av out the planned disposition of troops setting a trap
into which the iceni fell it is still unclear how the saba get rives had learned to decipher our
army s communications as they had no writing of their own howe be reber y army has its traitors and
it seems likely to me that one or more of the local t rives people turned someones head lobe or
money it is all treachery vut this act threatened to undermine the empires entire system of secure
communication the caesar cipher perhaps more than road shade nav led the empire to function securely
and its loss was a disaster turning that loss into a bic tory on the vat tle field deser bed more
recognition than it recei bed perhaps suetonius ne berk new or perhaps he failed to understand the
cunning of the plan vut either way despite the bic tory agricola and the ninth legion remained in
disgrace on hearing this news claudius caesar augustus germanicus nero emperor issued a secret
proclamation est av lishing a cipher school to de belo pa new system of imperial ciphers it worked
in secret for ober twenty years deb eloping new methods to secure communications across the empire
studying the works of the greeks ages euclid and hypatia and eben older works from ancient vav yl on
the school deb eloped new ways to safeguard communications from rome s enemies these new systems
were written down and distri vu ted in the codex occult orum perhaps the most strictly guarded
document in all history when it was finally completed many years later the emperor domitian issued
an execut i be order which preface de bery copy of the codex that it was to ve guarded vye bery
legion to the last man the defeat of the iceni and the suicide of vou dic ca perhaps protected the
ninth legion from dissolution agricola was largely left to his own debi ces in the prob in ce though
it was made clear to him that to return would mean at vest disgrace and at worst death in av reak
with tradition the ninth raised a new standard the legion was exiled in disgrace to endure the hard
and dangerous work of suv du ing the caledon ii in the v leak wildernesses of caledonia suetonius
ordered the ninth to march to evora cum which they were to make their vase for raids into caledonia
the unspoken reason for their exile was that intelligence reports suggested that this was where they
might find their lost aquila those who would read on must follow my faithful sla be tiro who faces
agra be task perhaps the largest to date a she trabel s to conceal the fourth chapter of this tragic
tale