maryam jodie has gone i arrived in selcuk as planned but she didnt make the rendezvous the local
station think she may have been kidnapped but there has been no ransom demand and there is nothing
much to go on her room had been ransacked and she left no message but something tells me she is ok
and we should move on i think she may have planned this meanwhile i have the document jodie wanted
from london i dont know how she knew but the fifth chapter was hidden in a cavity in a stone lintel
in some remains in the ephesus room at the british museum it was encrypted using another poly
alphabetic cipher invented in the nineteenth century i asked the museum to test it and the document
is authentic so i guess the imperial cipher school really had moved on perhaps i shouldnt have been
surprised after the discovery at bodrum but it leaves me wondering what else they developed one odd
feature was a frieze running round three sides of the lintel consisting of a single row of
blackandwhite tiles that the museum think were added in the roman period they read in sequence
wwbbwwwbwwwbwwwbwwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb www bbw
wwbw wbwbwbwbwbwbwbwbwbw bwbwbwbwbwbwbwbwbwbw bwbwbwbwbwbwbwbwbwbw bwbwbwbwbwbwbwbwbwwb www
bwbbbwbbbwbbbwbbbwb bbwbbbwbbbwbbbwbbbwb bbwbbbwbbbwbbbwbbbwb bbwbbbwbbbwbbbwbbbwb wwwb wwwb wwwb
wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb www
www www www www www www www www www www www www www www www www www www www www www www www www wwbw
wwbw www www www www www www www www www www www www www www www www www www www www www www www www
www wwwb wwwb www wb wwwb bbw wwww bbb wwwb wwwb wwwb www bw www bbb wwbw wwbw bbb www bbbb
wwbbbwwwbbbwwbbbwb www bwwwwbwbwwbwwbwwwbww www bwbwwbbwwbwwbwbwwwwb www bbw bbw
bwwbwwbwwwwwbwwbwwwb www wb www bwwwbwwbwwwbwbwwwbwb www wwbwwwbwbwbwbwbwwwb www bwwwbwbwbwbwwbwwbww
www bwwwbwwbwwwwbwwbwwwb www bbb bbw bbbb wwbw wwww bbb bbw bwbwbwbbbbbwwwbwwwbw wwbw bbbb ww bbb
www bbbb wwwb www wb www bwwwbwwbwwwbwbwbwwwb www wwbwwwbwbwbwbwbwwwb wwwb wwwb www bwb www wwbw
wwww bwbwwwwbwwwwbwwbwwwb www bwwwbwbwwbwwwbwwwwb www bwbwwbbwbwwwbwwwb wwwb www bwb www wwbw www wb
wwbw wwbw www bwwwbwwwbwwbwwwbwb wwwb www bbb wbwwwbwbwwwbwbwwwbww bbb wwbw wwbw bww www bbbb wwbw
wwbwbbbwwbbbwbwwwbww www www www www www www www www www www www www www www www www www www www www
www www www www www wwbw wwbw www www www www www www www www www www www www www www www www www
www www www www www www www www wbwwwbwbwwwbwwwbwwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb
wwwb wwwb wwwb wwwb wwwb wwwb www bwb www bwbwbwbwbwbwbwbwbwb wbwbwbwbwbwbwbwbwbwb
wbwbwbwbwbwbwbwbwbwb wbwbwbwbwbwbwbwbwbwb www bwwbbbwbbbwbbbwbbbwb bbw bbb wbbbwbbbwbbbwbbbwb bbw
bbb wbbbwbbbwbbbwbbbwb bbwbbbwbbbwwbwwwbwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb wwwb
wwwb wwwb wwwb www bwwwbwwwbwwwbwwbwwi have used b for the black tiles and w for the white ones it
took me a while to figure out that the frieze is steganography concealing the keyword for the cipher
in chapter five without jodie i am not sure where to go next there are only two possibilities as far
as i can see but i have no idea where one of them is and as far as i can tell no one else knows
either so i guess i will head for olympia see you there