in his journal dated the ides of october in the year of the consulships of caec eli us tullius
capito pompon ian us plot i us firm us and gaius cornelius galli can us agricola wrote the mystery
of the battle at camu lo donum is at last solved cal gac us maybe a barbarian now but he was a roman
citizen then who betrayed us all for love of a barbarian it has taken all my skills as a leader of
men to keep him alive the legionnaires spend their evenings designing new and cruel ways to execute
him in revenge for the shame he brought upon us but his life is precious it is the only card left to
play in our search for salvation and the return of the stolen aquilae if we can also recover the
codex then perhaps its loss can be concealed and our lives will be spared releasing the roman
traitor cal gac us must have stuck in the proud agricola s throat but he made a pact with the
remaining caledon ii and travelled north to exchange the prisoner for the aquilae and the codex but
the cunning caledonian tribesman set another trap and presented agricola with a forgery cunningly
assembled with pages from the books stolen when the tribe ransacked mons grau pius for too long the
sons of rome had underestimated the people in britannia and while the aquila of the legion had been
restored by the exchange their honour was not agricola faced a return to rome humiliation and almost
certain death the sixth chapter of my tale of woe is guarded by lightning bull and oak