with hindsight an opportunity for peace was thrown away cal gac us may have been a traitor but he
was born a roman and had forged the local tribes into an organised and disciplined force it may have
been possible to treat with him bringing caledonia within the empire in exchange for the
governorship of caledonia but salus ti us was a greedy and ambitious man for whom victory was
everything he had no wish to share caledonia or glory with cal gac us and thus conceived a plan to
repay the treachery of the caledon ii in full he made a great fanfare of pushing his forces into
northern caledonia to the remote for to finch tuth ilsa lust i us in secret had conceived a sly and
audacious plan ca to was instructed to proceed with an expeditionary force from e bora cum to the
frontier fort at inch tuth il where he would relieve the ii legion a diu trix pia fidelis who were
required in dacia he quickly established the legion in a state of battle readiness and was joined
thereby salus ti us who took command of the ix legion humiliating the faithful ca to in front of his
own mensa lust i us was no strategist but in tactics and cunning he knew no parallel from the
legions extensive scouting network he had learned that cal gac us had established his headquarters
in the mountains west of s trac athro the marching camp leaving ca to in charge of a smallholding
force of two cohorts at inch tuth ilsa lust i us ostentatiously led the rest of the ix legion to s
trac athro he setup camp and laid waste to the villages around him in an act of gross provocation
and cruelty he emulated his hero crassus knowing that the many caledon ii who suffered a gruesome
end on his caledonian way were not involved with cal gac us and his revolt they were just fodder in
his attempt to provoke a confrontation a she knew they must the caledonian armies mustered for a
final showdown with the legion and marched on stra cath rosa lust i us set his forces with picket
fences and traps but against the scale of the caledonian force there was little hope of success
nonetheless with their pride at stake and accepting their fate the legionnaires of the ixth watched
and waited to join battle undercover of darkness and before any skirmish could be conducted salus ti
us secretly set out with a small force of handpicked soldiers who had travelled with him from rome
with a devious plan to steal the codex from right under cal gac us noses a lust i us was a very
unpleasant man but he was widely read and knew of the hebrew tale of gideon he set his guard at key
points around the perimeter of the caledonian camp and in the depths of night when all men are at
their lowest ebb they rose as one breaking cover and making noise like a much larger army in the
confusions a lust i uss lieutenant stole into the camp and made away with the codex returning it to
salus ti us who remained throughout at a safe distance perhaps salus tiu scared nothing for the fate
of the ixth legion perhaps its destruction was part of domitian s planned revenge or perhaps it was
just a diversionary tactic to have them camped at s trac athro but the outcome was the same roused
by the surprise invasion of their camp the caledonian warriors launched a massive assault ons trac
athro whatever his motivation in an act of the greatest treachery salus ti us abandoned the ixth
legion to oblivion and set out south for the fortified port at car riden where he intended to escape
by sea from britannia with the codex he sent a despatch to ca to ordering him to retreat with all
able men to car riden raze inch tuth il to the ground and leave none of the weak or wounded alive in
order to provide nothing of value to the enemy salus ti us and his guard must have thought they
would be safe but once more a proud son of rome had grossly underestimated cal gac us realising
quickly that the codex was los the set out to recover it marching his men double time in pursuit of
the fleeing salus ti us and so at car ride nsa lust i us regrouped with his trusty guard and the
remaining cohorts from inch tuthill ed by the steadfast marcus fidel i usca to it was not long
before the pursuing caledonian force arrived before the gates of car riden and laid siege with their
backs to water the roman force was trapped their safety lay in a refuge far over these a and it is
fitting that the ending of my story will lie buried safely in their refuge at novio magus bat av
orum