megis penta couple of days over at the pentagon briefing the staff and trying to gauge the mood
there you are right the hawks are getting pretty restless and have more or less decided already that
the soviets are to blame for recent events on the apollo programme some of the generals dont need
much of an excuse to turn up the heat but you dont get four stars without understanding the need for
political support and there has been a concerted whispering campaign to convince the president to
take a strong line the most strident are calling for a large buildup of forces along the border with
east germany as a show of strength arguing that the attack on the space programme must have been
authorised by the politburo that makes no sense to me first the russians are more likely to try to
win the propaganda war than to risk conflict and second the sabotage if that is what it is isnt
sophisticated enough for a kgb operation but it is hard to convince the generals that that is true
some of the more cautious planners mostly those who actually fought in the last war have managed to
block the buildup proposing a new tranche of wargames instead mobilising that way is still a
provocation but is less likely to accidentally trigger aware specially if we notify pavlovsky in
advance all the same my own time in berlin convinced me we have to tread very softly there so i
headed over to langley and convinced them to suggest an alternative we will step up inspections at
checkpoint charlie to make it harder for soviet agents to cross and crank up the teufel s berg
listening operation to see if that turns up anything related i am also going to send a couple of our
best over to baikonur to try and find out what is going on there the soviets are pretty secretive
about their own space programme and without the worlds press watching we dont really have a clear
picture of their progress or their plans unless they are close to putting their own men on the moon
icant see what they have to gain with what seems to be a fairly disorganised attempt to derail our
space programme but i would still like to know what they are up to keep a close eye on the mission
planning and let me know if you hear anything worrying i will be back about a week before the launch
harry