apollo xi post flight analysis spacecraft reentry trajectory review this document contains
information about the events during there entry phase of apollo xiith as been compiled to satisfy
flight planning safety requirements the review covers the following mission phase trans earth coast
which ends with reentry into the mid pacific recovery area the original flightplan called for
separation of the cm from the sm twelve minutes before entry interface successful separation would
then trigger a sequence of burns intended to stabilise the service module and to move it out of
there entry corridor to avoid debris collisions with the command module during there entry phase the
reaction control system burn sequence involved both the roll and the minus x jets the attitude burns
were intended to setup a rollin order to stabilise remaining fuel and to prevent uncontrolled
gyration during the boost that would have then taken the sm out of there entry corridor into a high
altitude orbit that would decay only after the command module had landed in the event the sequence
of burns did not achieve the required trajectory shift with reports from the astronauts onboard and
from a commercial airline pilot that the two space vehicles reentered the atmosphere together with
the cm passing the sm during the plasma burn phase given the proximity of the vehicles during
reentry it is considered highly fortunate that no debris from the relatively unprotected sms truck
the cm and simulations show that such a strike would have been likely to cause catastrophic damage
to the cm possible defects arising from a collision include i heatshield damage even a minor crack
in one of the heatshield panels would be likely to cause super heating which could breach the hull
leading to further catastrophic damage to the vehicle with probable loss of life ii premature firing
of the parachute pyrotechnics leading to full or partial loss of the descent arrest system and loss
of life iii damage to the parachute shield might have prevented the pyrotechnics from releasing the
parachutes leading to a catastrophic collision on landing and loss of life iv damage to one or more
of the parachutes could have led to a high velocity impact with probable resulting injuries and
possible loss of life the high likelihood of catastrophic failure arising from the deviation from
flight parameters means that further analysis of the separation burn strategy is required pending
that remediation for the apollo xii reentry trajectory is a high priority it is suggested that
surplus fuel should be ejected from the sm before the separation burn begins in order to stabilise
the attitude and that the minus x burns should be timed to coincide with the roll jets to improve
stability