harry mike has turned out to be really useful following his report to you about the apollo xine arm
is she has turned up a number of other computer reports hinting at possible sabotage attempts on
viii through xii some of them we already knew about the guidance problems with apollo x and the
programme alarms and descent trajectory problems on xi but he also showed me some files from the
building and maintenance logs for the future apollo fleet and pointed out some worrying lapses in
particular there is a gap in the records of the apollo xiii service modules owe are running a few
checks before assembly to make sure everything is okay before launch my first instinct was to place
everything on hold while we tracked down the saboteur but the whole building launch process is a
fine tuned machine and i am worried that if we disrupt it then we might cause more problems in
particular it will be easier to detect unexpected behaviour if we know exactly what to expect mike
is really worried that the soviets could have infiltrated the program he has never for given them
for the death of his son who was shot down by a mig over the korean peninsula i am hoping that his
grief will drive him to help us get to the bottom of this mystery for now we have another problem my
team at langley were tipped off by a journalist at the newyork post about an encrypted letter sent
to the newsdesk there it came with a cover note which said that the cipher key would be published in
the wanted ads but there area lot of those spread over hundreds of newspapers and the editor didnt
want to devote hours of staff time to tracking down the advert i think he assumed it was just
another crackpot attention seeker but justin case he asked the journalist to try breaking the cipher
herself she recognised it as avi genere cipher but it came with a little twist that she could not
figure out so she sent it to someone she knew in the cia once they cracked it they realised what it
was and sent it on to me the letter contains details of some of the events we have been
investigating and blames the soviets for them it would have been dynamite if it had been published
so it is just as well we were able to stop it at source the journalist was persuaded to tell her
boss that the cipher couldnt be cracked but in exchange we owe her an exclusive at the end of all of
this all the best meg