harry i dont think we are going to need to look far for our mole and i can not believe it has taken
me this long to work it out you are right that alot of staff here spent time in the uk either during
the war or working with the ballistic missile experts in their atomic weapons program but you dont
easily pickup weird spelling habits like that as an adult you have to have been educated there there
is just one person i have spoken to about all this who comes from the uk and that is mike i didnt
realise at first his accent is pretty good since he has been here since the mid fifties but as soon
as you told me to lookout for someone british i realised that the slight twang that i thought might
be bostonian was actually the remnants of an english accent i was also thrown by the fact that his
son died in korea but i checked and the brits sent troops to help us out in that conflict and mikes
son was one of the raf aviators sent on exchange to the usaf he died during a reconnaissance mission
shot down by a korean mig and the file shows that before the carrier lost contact with his plane he
reported hearing russian spoken over the radio channels used by the mig pilots mike came to the us
for the funeral and never went back he was married but i think his wife stayed in the uk not all
marriages can survive something like that mike is still grieving and i guess it has driven him a
little madi can see why he is so angry about the possibility that the russians are trying to
sabotage apollo flights and i guess he wanted to get the word out i am still a little puzzled though
he might be boiling with rage and grief can make you do strange things but i have tried to imagine
him writing it and it just doesnt sound like him i guess he was trying to cover his tracks another
thing is bothering me too the call for a strike against the russians seems out of proportion given
the lack of hard evidence we have that the soviets are behind the attacks either mike knows
something we dont or he is prone to jumping to very big conclusions on very little evidence and that
does not sound like the profile of a nasa engineer tomei wondered about getting a warrant to
checkout his place to see if he has hidden anything there but judges take a dim view of fishing
expeditions so i think i may need to be more devious i could really do with having him out of the
way for a few days while i search his apartment and make a few enquiries could you call him over to
the johnson space centre in texas an alternative would be huntsville alabama but i feel very uneasy
about inviting him up there now that we know he is a security risk if i find anything more i will
let you know otherwise i will move back to the sabotage investigation like you asked meg