harry i put together a team of women from the computing division here at kennedy and we have spent
most of the last eighteen months combing through mission files and computer printouts looking for
more clues to the source of the oxygen tank explosion onboard apollo xiii and i think we have
finally worked out what happened the tank containing the source of the explosion was originally
installed in apollo x but removed for modification during that process it got dropped so it was held
back for further tests and a replacement fitted for that flight once it had passed inspection the
tank was returned to service and earmarked for odyssey further upgrades were carried out to allow it
to runoff ground power during fit out at twice the spaceship voltage and the higher power was used
to boil off excess oxygen during ground tests unfortunately it looks like the thermostatic switches
in the tank were overlooked during the voltage upgrade and our best guess is that they fused closed
during the boil off allowing the temperature to rise to over a thousand degrees you might think the
test engineers would have noticed that but since the tank operating temperature was supposed to be
somewhere well below zero the dial only went as far as plus eighty sono one would have noticed
operating that far out of normal range it is a miracle the tank lasted as long as it did and that
adds to the impression that this was a simple accident a chain of events that could not have been
foreseen but the computer file stella different story we found two versions of the upgrade report
which was written to detail the procedures for modifying the electrical system on the tank the first
gives a comprehensive list of the cabling switchgear and control systems that needed to be hardened
for the ground based voltage it lists every critical component except the thermostatic valves this
document was filed in the service records owe know it was the official record but the chief systems
engineer who signed it off says the signature on it is a badcopy of his own we found identical
copies in several mission files both in the manufacturers records and at kennedy where some of the
tests were carried out so it is clear that this was the official version used in the upgrade the
second version appeared to be the same document but it included the thermostatic valves on the list
of components to be changed and the temperature gauge limits were circled several times with an
exclamation mark next to the eighty degree ceiling it looks like our saboteur deliberately arranged
for the tank to be misconfigured in an effort to cause trouble for the mission although we cant be
sure they realised how dangerous this was when we put it together with all the other accidents it is
pretty clear this was another deliberate attack on the program we found the second version of the
report in a box under the floorboards in mikes place i suppose it is possible that mike had stumbled
across the document himself and was investigating it as part of his campaign to prove that the
russians were behind this string of problems but at the very least he is guilty of a major
misjudgement and if the astronauts had died he would have been tried for manslaughter as it is
together with the leak charges he will be going to prison for a very longtime of course the evidence
is still largely circumstantial we can definitely tie him to the leak to the newspaper forensics
matched the typewriter ribbon and type characteristics on his typewriter with the ink and
impressions on the letter to the editor but we still can not show conclusively that he directed or
carried out any of the sabotage attempts and we have not be enable to find anyone else who had both
motive and opportunity so he is our best suspect i am not sure we can entirely relax but with no
significant incidents on apollo xiv to xvi and with mike in custody i feel slightly less worried
about the remaining apollo flight we are still trying to crack that other enciphered document we
found in mikes place it has a very strange alphabet which i think must be significant but icant
quite see how to break it yet now that the nasa computing experts have more time i am hoping that we
should be able to decipher it and that it will shed some more light on mikes thinking more
importantly it might tell us what elseif anything he had planned meg