if the death of our son in korea taught me anything it is that our efforts to contain the soviets by
proxy wars is doomed as my loathing of the soviet empire was stoked by his death the ussr feeds on
the anger that we stir up with each war we fight in its puppet states we have tried to contain it
but i now realise that we can only defeat it the way we fought fascism by taking on its might in
open war our politicians have shrunk from the conflict and they need a reason to confront the evil
even the threat of nuclear missiles based in cuba did not give them the mettle to fight instead they
have convinced themselves that the mad doctrine of mutually assured destruction will protect us and
that peace can be maintained under the shelter of the nuclear umbrella they do not seem to see that
the longer we cower in this shadow the more the two sides will invest in these awful weapons before
long it will be impossible to fight at all without the threat of total annihilation and when that
day comes we will all be enslaved by whoever is more ruthless lose and we will be the slaves the
price of winning might be worse at first i hoped that the space race would help us turning the
missiles from weapons of war to carriers of peace and kennedy seemed to have that in mind when he
set his program to landon the moon by winning the space race the administration hoped to establish
the supremacy of the capitalist system over communism cowing our enemies and setting our hearts and
minds on the conquest of a new frontier but brezhnev seems undeterred and even before the launch of
apollo xi the american public is beginning to get bored the threat of nuclear war is rising and the
peace protests which are intended to prevent it are encouraging our enemies to believe that they can
win war is unavoidable to survive it we must fight it now on our own terms before the nuclear
arsenals grow too powerful if our leaders will not act of their own volition then i will provoke the
required confrontation i will convince them that the russians have sabotaged the lunar program and
killed or attempted to kill our astronauts the russians will never be able to prove that they are
innocent and our politicians and generals will be forced to strike back the russians will escalate
in order to not look weak and once they have committed themselves there will be no turning back the
unavoidable war will have to be fought to its conclusion