harry with the launch of the apollo soyuz mission coming up i thought it would be a good idea to
check in with mike and make sure he didnt have any leftover surprises for us after the tank
pressurization problem on apollo xviii was not completely confident that he couldnt have set
something in motion back when he was still working at nasa he seemed pleased to see me i dont think
he gets many visitors but we didnt have alot to talkabout and it didnt take him long to figure out
why i was there he still claims he had nothing to do with what he called the accidents though he
admit she sent the letter to the press i pressed harder and asked him about the manifesto it had
been readout in court so he knew we knew about it but he was definitely trying hard to steer me off
the topic and i got the feeling he was hiding something i didnt get anything more out of the
interview but i continued to worry about it on the wayback to headquarters so when i got there i
dugout the manifesto and took another look i dont know how we missed it but we never carried out
forensics on the document i guess i was so taken up with cracking the cipher and analysing its
content that i forgot to ask someone to check it as soon as i realised the mistake i sent it over to
langley and got them to run the tests the results are conclusive the manifesto was not produced on
mikes typewriter i looked through the files but couldnt find anything written by him on another
typewriter even at work there he had a secretary to type for him and in any case the ink and
typeface on the manifesto dont match any of the nasa machines either a typewriter is too big and
bulky to hide and we didnt give mike time to dispose of one so i dont think the manifesto was
written by him i read it again more carefully for clues i should have noticed the phrase our son at
the top it would have reminded me that mike was married putting that together with the keyword for
the manifesto cipher niobe things began to get a little clearer homer wrote about niobe in the iliad
she was famous as the queen whose sons were killed by the gods in revenge for her pride so i got in
touch with interpol and made enquiries about mikes wife mikes wife is also english and the manifesto
uses the english spelling of programme her friends says he had a breakdown after her son died and
when mike moved back to the us she went to live with her in laws after what seemed like as low
recovery she told them she was moving back to the states to be near her original family that was
eleven years ago but her relatives stateside say they have not seen her and no one knows where she
went i spoke to the security service in the uk and they told me she was an engineer who was quite
capable of carrying out the sort of sabotage we saw on the earlier apollo flights significantly she
learned her trade working with the uk atomic weapons authority aw re which fits perfectly with the
worries in the manifesto she left after her son died in korea and started meeting with peace
campaigners her security clearance was revoked and soon after that she left the uk soon after i
received the report from london i took a call from the apollo soyuz team at nasa someone reminded
them about the problems we had with the lunar flights so they called me back into audit their
security i found a trail of edited service records that reminded me of the tampered files associated
with apollo xiii the files were all scrambled using keys that came from homer apollodorus and other
greek classics so far we have cracked all but one of them and found and fixed problems with guidance
control life support and electrical power but there is one file icant crack without it we dont know
if there is some other critical system that mikes wife may have tampered with she failed to provoke
america into declaring war on russia three years ago but the peace is still far from easy if
anything happens to the crew of the as tf we might find ourselves on the brink of war again with
stafford brand and slayton scheduled for liftoff in the next few weeks it is crucial that we break
this cipher