phil my visit to meitner s group was very interesting and paid off in an unexpected way as you
suspected nuclear energy has serious potential and there area number of groups working to realise
that one of meitner s collaborators has been in contact with a group of dissident german scientists
close to einstein and they have been passing intelligence concerning the nazi nuclear programme to
the swedish team while i was there one of their contacts in berlin smuggled out a copy of a letter
sent by the scientists joos and hanle to wilhelm dames at the reichs erziehung s ministerium it
outlines the potential military applications of nuclear energy and apparently the minister was so
impressed by its contents that within a week he had convened a toplevel group to develop the ideas
within it the boss team in berlin have ramped up monitoring of communications to and from the
ministry and the most promising lead is the attached memo the envelope was marked die alchemist en i
am not sure how free you are to travel but i have to meetup with my new norwegian friends and then
head back to england could you move your base to france and make contact with some of our allies i
think we should open discussions with the french minister of armaments we are going to need his help
harry