analysis of signals traffic from the french ministry of armaments show that jacques allier a member
of the deuxieme bureau was involved in something important we arranged to have him followed and he
was observed to purchase travel documents for norway previously allier had worked at the banque de
paris des pays bas and records show that this organisation held most of norsk hydros shares at that
point leading to the supposition that he would be visiting the hydroelectric plant in rj uk an
agents were charged with following him and reporting on his movements while in norway he purchased
space for a cargo of around one hundred kilograms on a flight from stockholm to amsterdam together
with a passenger ticket suspecting that he was transporting heavy water from the plant the luftwaffe
was tasked with intercepting the flight and redirecting the plane to hamburg our agents board edit
there and search edit but there was no sign of the cargo and all iers name was missing from the
manifest further enquiries in stockholm showed that he had missed the flight but we could find not
race of him in the city our agents at the airfield reported that an raf plane had arrived and left
around the same time as the passenger aircraft but no records exist showing the purpose of that
visit it is possible that allier used it to leave norway but we do not know what cargo if any he
took with him our agents in rj uk an broke into the norsk hydro administration and found a record
showing that the plant had held a stock of around one hundred and eighty kilograms of deuterium but
they were unable to gain access to the storage units in order to determine how much was removed by
allier if any