harry i guess you have heard by now about the invasion it has come as no shock to anyone the british
had been openly discussing a counter manoeuvre and that is now a significant part of the nazi
propaganda the official line is the wehrmacht are there to protect the country s neutrality against
franco british aggression the attached invasion orders were intercepted by boss agents in the
capital who have established a headquarters next to the telephone exchange as far as we can tell
their tap into the secure telegraphic system has not yet been detected but we will need to lookout
for fake intelligence in case that changes unsurprisingly the orders use the most secure cipher we
have seen yet a columnar transposition luckily i had some idea what to look for since norsk hydro
was an important target for the reichs erziehung s ministerium and that gave me a big clue the
message makes me very glad that monsieur allier was able to evacuate the heavy water now that the ss
have taken control of rj uk an it is only a matter of time until they buildup their own stocks but
that will take a while and we can use that period to workout what to do next we will be relying
heavily on your network in the country to feed us with intelligence on the factory which is why i
asked our communications team to setup this more secure channel if we can break the telegraph system
we should assume that the nazis can too i would like us to move to using vi genere ciphers for our
future messages stay safe phil