uran projekt special orders for sixty ninth infantry division commanded by general major hermann
tittel once the initial objectives of unternehmen we serue bung have been achieved an elite
taskforce is to be assembled and ordered to proceed at all speed to rj uk an where they are to take
possession of the norsk hydro factory staff at the facility are to be treated well but must not
under any circumstances be allowed to leave the area the powerplant should be surveyed secured and
placed under twenty four hour guard stocks of heavy water should beheld in the most protected
location within the facility preferably underground and certainly under armed guard once the area is
secure the ss will take control of norsk hydro its operations and its security the wehrmacht will
continue to provide area patrols and to police local residents once the plant is secured and its
staff have been placed under house arrest you will contact the reichs erziehung s ministerium who
will furnish further orders nh staff will be under the authority of the ministry exercised through
the ss