report on operation gunner side from swallow after recovering supplies from the mission container
drops ronn enberg steam set out to join up with swallow the two teams met after several days of
crosscountry skiing and the party made its way to ve mork while patrols had reduced from the high
frequency that the wehrmacht established following operation freshman the bridge spanning the ravine
over the man a remained fully guarded and the commando group felt that a direct assault would be
unproductive it was decided that a team should descend two hundred meters into the ravine ford the
river below and climb the hill on the farside on reaching the riverbed it was found to be possible
to follow a singletrack goods railway into the plant and the entry was carried out without
encountering any guards the local boss agent in the plant supplied detailed plans and schedules and
the raiding party used that to gain further access via a cable tunnel and window encountering only
the caretaker johansen who as a patriotic norwegian was more than willing to cooperate the sappers
placed mines with timed fuses on the electrolysis chambers as planned they also left a thompson sub
machinegun at the scene to prove that this was an attack by british forces hopefully that will
prevent reprisals against the locals the explosive charges detonated destroying the electrolysis
equipment and the adjacent storage chambers the combined team will now split up into three groups
team a is heading out to sweden for exfiltration team b will head to oslo to join up with mil org
team c will remain in place in the region pending further instructions