harry we managed to tap the phone lines in oslo and intercepted german military police reports to
the ss headquarters they established that the gunner side operation was effective in wiping out the
existing stocks of heavy water but that the nazi engineers were able to restart production this was
confirmed in communications smuggled out of the plant by jomar brun and e in nar skinner land the
chief engineer and designer of the plant who are still working there as soe agents the information
was sent to intelligence headquarters in london in toothpaste tubes using a cipher developed for
boss by leo marks this intelligence was passed to usaaf who started to develop a plan to bomb the
plant running the risk of significant civilian losses luckily one of our boss officials spotted the
map on the wall of a briefing room during a protocol visit and realised what it was he flagged the
operation and got me involved i was able to contact swallow via the oslo branch of mil org and we
have been working together with usaaf to refine the mission despite the risks they agreed to a
daylight raid in the hope that the added accuracy would reduce norwegian casualties unfortunately
the raid was a mixed success as you can see from the attached report it is double encrypted again
but was alot tougher to crack they have used an affine shift for the substitution phase before using
the same sort of transposition take a look and let me know what you think meanwhile i will try to
contact ronn enberg to see what he wants to do next given the need to protect our network i will
increase the key length for my message to you next week to atleast six