the bombing raid on ve mork was carried out during daylight on november sixteenth the attack
squadron consisting of thirteen planes split into two groups each making two runs on the targets
which appeared to be the norsk hydropower station and the nitrate plant three miles to the east the
attack was not foreseen nor was it intercepted by air cover and all of the attacking aircraft seem
to have returned from the mission eyewitnesses state that intermittent cloud cover appeared to
disrupt the attack but the majority of the explosives around thirty tons were dropped with very high
accuracy on the nitrate plant only two to three tons hit the powerstation and the reinforced
structure withstood the worst of the assault the bombs failed to damage the rebuilt deuterium
electrolysis facility and our new stocks of heavy water were protected by the seven storeys of
reinforced concrete above however the powerplant itself has been damaged and this second raid on the
plant raises the possibility that our enemies have agents working within it in discussion with
officials from die alchemist en group it has been decided that the facility should be shutdown
existing stocks of heavy water and potassium hydroxide will be shipped to their laboratories and
manufacturing facilities in germany for further enrichment and experimentation given the risk of
local espionage we will need to significantly enhance security for this operation finally we should
note that the attack killed twentyone norwegian civilians this is valuable propaganda and our agents
are doing their best here and in london to ensure that the norwegian population understands who is
to blame for these needless deaths